# finch-solucoes-desafio-api-rest-food

./: README.md  pom.xml  scripts_create_tables.sql
scripts/: url_execute.txt
src/main/java/br/com/finch/api/food/: ApiFoodApplication.java  App.java
src/main/java/br/com/finch/api/food/config/: DateTimeConfig.java  SegurancaConfig.java  SwaggerConfig.java
src/main/java/br/com/finch/api/food/controller/: IngredienteController.java  LancheController.java  PedidoController.java
src/main/java/br/com/finch/api/food/controller/advice/: PedidoControllerAdvice.java
src/main/java/br/com/finch/api/food/model/: AdicionalItemPedido.java  Ingrediente.java  ItemIngredienteLanche.java  ItemLancheIngrediente.java  ItemPedido.java  Lanche.java  LanchePedido.java  Pedido.java  TipoIngrediente.java  Usuario.java
src/main/java/br/com/finch/api/food/model/domain/: CalculadoraDescontoQtdePorcoes.java  IngredienteDecorator.java
src/main/java/br/com/finch/api/food/model/dtos/: FilterPedido.java  IngredientesWrapper.java  LanchesWrapper.java  PedidosWrapper.java
src/main/java/br/com/finch/api/food/model/reports/: IngredientesWrapper.java  LanchesWrapper.java
src/main/java/br/com/finch/api/food/repository/: AdicionaltemPedidoRepository.java  IngredienteRepository.java  ItemIngredienteLancheRepository.java  ItemPedidoRepository.java  LanchePedidoRepository.java  LancheRepository.java  PedidoRepository.java  UsuarioRepository.java
src/main/java/br/com/finch/api/food/service/: GeradorPedidoLancheService.java  IGeradorPedidoLancheService.java  IIngredienteService.java  ILancheService.java  IPedidoService.java  IUsuarioService.java  IngredienteService.java  LancheService.java  PedidoService.java  UsuarioService.java
src/main/java/br/com/finch/api/food/service/generate/: GeraLancheService.java  GeraPedidoLancheService.java  IGeraLancheService.java  IGeraPedidoLancheService.java
src/main/java/br/com/finch/api/food/service/geradores/: GeradorPedidoLancheService.java  IGeradorPedidoLancheService.java
src/main/java/br/com/finch/api/food/service/negocio/: CalculadoraDescontoQtdePorcoesService.java  ICalculadoraDescontoQtdePorcoesService.java  IRegraCalculoPromocao.java  Promocao.java  PromocaoLight.java  PromocaoMuitaCarne.java  PromocaoMuitoQueijo.java  PromocaoZerada.java
src/main/java/br/com/finch/api/food/service/reports/: IIngredienteReportService.java  ILanchePedidoReportService.java  ILancheReportsService.java  IPedidoReportService.java  IngredienteReportService.java  LanchePedidoReportService.java  LancheReportsService.java  PedidoReportService.java
src/main/java/br/com/finch/api/food/service/strategy/: BuilderDescontoService.java  BuilderDescontoStrategy.java  BuilderPromocaoService.java  BuilderPromocaoStrategy.java  FactoryPromocaoLightService.java  FactoryPromocaoMuitaCarne.java  FactoryPromocaoMuitaCarneService.java  FactoryPromocaoMuitoQueijo.java  FactoryPromocaoMuitoQueijoService.java  IBuilderDescontoService.java  IBuilderPromocaoService.java  IFactoryDescontoService.java  IFactoryPromocaoService.java
src/main/java/br/com/finch/api/food/start/: ServletInitializer.java
src/main/java/br/com/finch/api/food/util/: ConverterUtil.java  DateUtil.java  RandomicoUtil.java  StringUtil.java
src/main/java/br/com/finch/api/food/util/domain/: AbstractEntity.java  CustomErrorType.java  ResourceNotFoundDetails.java
src/main/java/br/com/finch/api/food/util/exceptions/: ResourceNotFoundException.java  ResourceStatusNotFoundException.java  ValidadorException.java
src/main/java/br/com/finch/api/food/util/handler/: RestExpectionHandler.java
src/main/java/br/com/finch/api/food/util/utilitarios/: ConverterUtil.java  DateUtil.java  DecimaUtil.java  RandomicoUtil.java  StringUtil.java
src/main/java/br/com/finch/api/food/validation/: IIngredienteValidation.java  ILancheValidation.java  IPedidoValidation.java  IngredienteValidation.java  LancheValidation.java  PedidoValidation.java
src/main/resources/: application.properties
src/test/java/br/com/finch/api/food/: ApiFoodApplicationTests.java  AppTests.java
